{
  "autoload": {
    "psr-4": {
      "WilokeListingTools\\": "app/"
    }
  },
  "require":{
    "symfony/http-kernel": "^3.3",
    "stripe/stripe-php": "^5.3",
    "paypal/rest-api-sdk-php": "^1.13",
    "rbdwllr/reallysimplejwt": "^1.0",
    "facebook/graph-sdk": "^5.6"
  }
}
